#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.27517704759539086 -0.051204231424229765 0.960029019957698 3.4951529835472632
  position 1.6131156838694896 0.896482910170343 1.0820594373082624
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
}
Solid {
  translation 0.44 -0.6 -0.009
  children [
    CadShape {
      url [
        "../protos/Trackki.obj"
        ""
        ""
      ]
    }
  ]
}
