#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.21026255392064108 0.9332757223493555 -0.2911805015657097 1.3170204783012023
  position -0.5919322875561668 0.7451510690659356 2.0323537522719306
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2 2
  floorAppearance Parquetry {
    type "dark strip"
  }
}
E-puck {
  translation 0.144934 0.26946 -0.00035698
  rotation 0.03662630965739421 -0.06482501709265144 -0.9972242629418009 0.0187405
  controller "camera_controller"
  window "generic_window"
  camera_fieldOfView 0.1
  camera_width 720
  camera_height 1280
  groundSensorsSlot [
    DistanceSensor {
      type "infra-red"
    }
  ]
}
Solid {
  translation 0.27 -0.16 0.001
  rotation 0 0 1 -3.1415853071795863
  children [
    CadShape {
      url [
        "../protos/ThinTrack.obj"
        ""
        ""
      ]
    }
  ]
}
