#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3057104562089315 -0.20836406399812046 -0.9290454960865556 4.270534459880484
  position 0.996752849218836 -2.779722797027995 1.5019836953262358
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  controller "camera_controller"
  groundSensorsSlot [
    DistanceSensor {
      type "infra-red"
    }
  ]
}
Solid {
  translation 0.44 -0.6 -0.009
  children [
    CadShape {
      url [
        "../protos/Trackki.obj"
        ""
        ""
      ]
    }
  ]
}
